<html>
    <head>
        <title>Atminas spele</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .row{
                float: left;
                width: 100px;
            }
            .gridsquare{
                float: left;
                width: 100px;
                height: 100px;
                background: aqua;
                text-align: center;
                border: 1px solid green;
                text-align: center;
                vertical-align: middle;
                line-height: 100px;
            }
                .gridsquare:hover{
                background-color: yellow;
            }
        </style>
        
        <script language="javascript"> 
            function genDivs(v){ 
              var e = document.body; // whatever you want to append the rows to: 
              for(var i = 0; i < v; i++){ 
                var row = document.createElement("div"); 
                row.className = "row";
                for(var x = 1; x <= v; x++){ 
                    var cell = document.createElement("div"); 
                    cell.className = "gridsquare"; 
                    cell.innerText = (i * v) + x;
                    row.appendChild(cell); 
                } 
                e.appendChild(row); 
              } 
              document.getElementById("code").innerText = e.innerHTML;

            }
          </script> 
        
    </head>
    <body>
        <a href= "index.html">index</a>
        <div id = "spelesNosacijumi">
            <input type="button" onclick="genDivs(6)" value="zīmēt režģi">
        <div>
    </body>
</html>
